NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3001
HEYGEN_API_KEY=YOUR_HEYGEN_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
NEXT_PUBLIC_RELAY_SERVER_URL=http://localhost:8081/openai
